░█████╗░░█████╗░░█████╗░██╗░░░░░  ██████╗░███████╗░█████╗░██████╗░██╗░░░░░███████╗
██╔══██╗██╔══██╗██╔══██╗██║░░░░░  ██╔══██╗██╔════╝██╔══██╗██╔══██╗██║░░░░░██╔════╝
██║░░╚═╝██║░░██║██║░░██║██║░░░░░  ██████╔╝█████╗░░██║░░██║██████╔╝██║░░░░░█████╗░░
██║░░██╗██║░░██║██║░░██║██║░░░░░  ██╔═══╝░██╔══╝░░██║░░██║██╔═══╝░██║░░░░░██╔══╝░░
╚█████╔╝╚█████╔╝╚█████╔╝███████╗  ██║░░░░░███████╗╚█████╔╝██║░░░░░███████╗███████╗
░╚════╝░░╚════╝░░╚════╝░╚══════╝  ╚═╝░░░░░╚══════╝░╚════╝░╚═╝░░░░░╚══════╝╚══════╝

CODE CONTRIBUTERS:
- Echo (3kh0)
- Piplup (Piplup7575)
- Little (littlepriceonu)
- Juarez2010

ISSUE OPENERS:
- ItCameFr0mMars
- Ash-Riot
- Teddy126788732
- videoconsole
- shady (u4pak)
- nicolasOsunaGarcia (nicolasog12)
- Ranger (RangerCode)